C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\bin\Debug\net8.0\Practice5.Task1.exe
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\bin\Debug\net8.0\Practice5.Task1.deps.json
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\bin\Debug\net8.0\Practice5.Task1.runtimeconfig.json
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\bin\Debug\net8.0\Practice5.Task1.dll
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\bin\Debug\net8.0\Practice5.Task1.pdb
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.AssemblyInfoInputs.cache
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.AssemblyInfo.cs
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.csproj.CoreCompileInputs.cache
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.dll
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\refint\Practice5.Task1.dll
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.pdb
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\Practice5.Task1.genruntimeconfig.cache
C:\Users\Студент212-2\source\repos\Practice5-2\Practice5.Task1\obj\Debug\net8.0\ref\Practice5.Task1.dll
